<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.heading
{
/*   background-color:yellow; */
  width:100%;
  height:100px;
}
#commondiv
{
  display:flex;
/* flex-direction:column; */
justify-content:center;
   width:100%;
    height:auto;
    flex-wrap:wrap;
}
.div1
{
  flex:1;
  min-height:100px;
  background-color:red;
}
.div2
{
  flex:2;
   min-height:100px;
  
  background-color:green;
}
.div2 nav{
    color:white;
    font-size:25px;
    /* padding-left:70%; */
    margin:30px;
    text-align: center;
    /* padding:30px; */
    
}
nav a{
    color:white;
    text-decoration: none;
    margin:10px;
    float:right;
}
.div1 p{
    color:white;
    font-size:25px;
    margin:40px;
}


</style>
<body>
    <header class="heading">
        <div id="commondiv">
          <div class="div1">
           <p>imglogo</p>
           </div>
            <div class="div2">
            <nav>
               <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
            </nav>
           </div>
          
        </div>
      </header>
      
      
      













   
<script src="index.js">
    //  alert("heloo Archit"); this statement will not work if we want to display this also we have to put this on different script  tag
</script>

<!-- javascript execute from top to botttom -->



</body>
</html>